
export {
   -Path: ..\res\scene\rtcamp_2023.cam
};

camera {
    -FrameIndex: 0
    -Position: -681.024414 181.127930 -1090.046997
    -Target: 0.000000 0.000000 0.000000
    -Upward: 0.073938 0.990216 0.118345
    -FieldOfView: 37.5
    -NearClip: 0.100000
    -FarClip: 10000.000000
};

camera {
    -FrameIndex: 40
    -Position: -974.395569 846.082336 -139.647171
    -Target: 0.000000 0.000000 0.000000
    -Upward: 0.645243 0.758360 0.092474
    -FieldOfView: 37.5
    -NearClip: 0.100000
    -FarClip: 10000.000000
};

camera {
    -FrameIndex: 80
    -Position: 1122.468872 64.880234 648.580017
    -Target: 0.000000 0.000000 0.000000
    -Upward: -0.043279 0.998750 -0.025008
    -FieldOfView: 37.5
    -NearClip: 0.100000
    -FarClip: 10000.000000
};
