# 24fps - 10s animation = 240frame

export {
   -Path: ..\etc\scene\rtcamp_2024.cam
};

# 真上から開始.
camera {
    -FrameIndex: 0
    -Position: 21.972200 7.886360 20.598640
    -Target: 3.159554 -2.433308 5.047481
    -Upward: -0.300149 0.921060 -0.248113
    -FieldOfView: 37.499996
    -NearClip: 1.000000
    -FarClip: 10000.000000
};

camera {
    -FrameIndex: 60
    -Position: 12.681123 23.770130 5.566377
    -Target: 3.756491 -2.239203 5.917371
    -Upward: -0.945059 0.324781 0.037168
    -FieldOfView: 37.499996
    -NearClip: 1.000000
    -FarClip: 10000.000000
};

camera {
    -FrameIndex: 120
    -Position: 23.019058 11.648001 -6.966195
    -Target: 2.421687 -1.243217 0.767997
    -Upward: -0.473272 0.862805 0.177711
    -FieldOfView: 37.499996
    -NearClip: 1.000000
    -FarClip: 10000.000000
};

camera {
    -FrameIndex: 180
    -Position: 20.458122 1.610386 18.898022
    -Target: 3.756491 -2.239203 5.917371
    -Upward: -0.141371 0.983840 -0.109875
    -FieldOfView: 37.499996
    -NearClip: 1.000000
    -FarClip: 10000.000000
};

