export {
   -Path: ..\res\scene\test_scene.scn
};

ibl {
   -Path: ..\res\ibl\modern_buildings_2_2k.dds
};

model {
   -Tag: Dosei
   -Path: ..\res\model\dosei_quad.obj
};

material {
   -Tag: DoseiMat
   -BaseColor: 1.0 1.0 1.0 1.0
   -Roughness: 1.0
   -Metalness: 1.0
};

instance {
   -Mesh: mesh0
   -Material: DoseiMat
};

instance {
   -Mesh: mesh1
   -Material: DoseiMat
};

instance {
   -Mesh: mesh2
   -Material: DoseiMat
};

directional_light {
   -Direction: 0.0 -1.0 1.0
   -Intensity: 2.0 2.0 .20
};

