export {
   -Path: ..\etc\scene\rtcamp_2024.scn
};

ibl {
   -Path: ..\res\ibl\rostock_laage_airport_2k.dds
};

model {
   -Tag: Plane
   -Path: ..\res\model\plane.obj
};

model {
   -Tag: Gems
   -Path: ..\res\model\gems.obj
};

model {
   -Tag: Box
   -Path: ..\res\model\box.obj
};

material {
   -Tag: PlaneMat
   -BaseColor: 0.05 0.05 0.05 1.0
   -Roughness: 1.0
   -Metalness: 0.0
};


material {
   -Tag: GeoSphere01
   -BaseColor: 0.95 0.95 0.95 1.0
   -Roughness: 1.0
   -Metalness: 0.0
   -Ior: 2.0
};

material {
   -Tag: GeoSphere02
   -BaseColor: 0.9 0.5 0.1 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.55
};

material {
   -Tag: Box01
   -BaseColor: 0.95 0.05 0.05 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.76
};

material {
   -Tag: GeoSphere03
   -BaseColor: 0.2 0.2 0.75 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.58
};

material {
   -Tag: Glass
   -BaseColor: 0.5 0.5 0.5 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.4
};

material {
   -Tag: Emitter
   -BaseColor: 1.0 1.0 1.0 1.0
   -Roughness: 1.0
   -Metalness: 0.0
   -Emissive: 1.0 0.5 0.5 10000.0
};

instance {
    -Mesh: plane
    -Material: PlaneMat
    -Scale: 0.1 1.0 0.1
    -Translation: 0.0 0.0 0.0
};

instance {
    -Mesh: GeoSphere01
    -Material: GeoSphere01
    -Translation: 0.0 0.0 0.0
};

instance {
    -Mesh: GeoSphere02
    -Material: GeoSphere02
    -Translation: 0.0 0.0 0.0
};

instance {
    -Mesh: GeoSphere003
    -Material: GeoSphere03
    -Translation: 0.0 0.0 0.0
};

instance {
    -Mesh: Box01
    -Material: Box01
    -Translation: 0.0 0.0 0.0
};

instance {
    -Mesh: box
    -Material: Glass
    -Scale: 0.025 0.025 0.025
    -Translation: -6.5 2.0 -6.5
};

directional_light {
   -Tag: MainDir
   -Direction: 0.0 -1.0 0.5
   -Intensity: 1.0 1.0 1.0
};

