export {
   -Path: ..\res\scene\test_scene.scn
};

ibl {
   -Path: ..\res\ibl\little_paris_eiffel_tower_2k.dds
};

model {
   -Tag: Sphere
   -Path: ..\res\model\sphere.obj
};

model {
   -Tag: Plane
   -Path: ..\res\model\plane.obj
};

model {
   -Tag: Box
   -Path: ..\res\model\box.obj
};

model {
   -Tag: Cylinder
   -Path: ..\res\model\cylinder.obj
};

model {
   -Tag: Dosei
   -Path: ..\res\model\dosei_quad.obj
};

material {
   -Tag: DoseiRibon
   -BaseColor: 0.8 0.0 0.0 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.4
};

material {
   -Tag: DoseiBody
   -BaseColor: 0.8 0.68080 0.52080 1.0
   -Roughness: 0.0
   -Metalness: 0.0
   -Ior: 1.4
};

material {
   -Tag: DoseiEye
   -BaseColor: 0.0 0.0 0.0 1.0
   -Roughness: 1.0
   -Metalness: 0.0
};

material {
   -Tag: SphereMat
   -BaseColor: 1.0 0.0 0.0 1.0
   -Roughness: 0.2
   -Metalness: 1.0
};

material {
   -Tag: PlaneMat
   -BaseColor: 0.1 0.2 0.1 1.0
   -Roughness: 1.0
   -Metalness: 0.0
};

material {
   -Tag: BoxMat
   -BaseColor: 0.0 0.2 0.9 1.0
   -Roughness: 0.05
   -Metalness: 1.0
};

material {
   -Tag: CylinderMat
   -BaseColor: 0.9 0.2 0.0 1.0
   -Roughness: 0.5
   -Metalness: 1.0
};

instance {
   -Mesh: group0
   -Material: DoseiBody
   -Translation: 0.0 0.0 50.0
   -Rotation: 0.0 20.0 0.0
};

instance {
   -Mesh: group1
   -Material: DoseiEye
   -Translation: 0.0 0.0 50.0
   -Rotation: 0.0 20.0 0.0
};

instance {
   -Mesh: group3
   -Material: DoseiRibon
   -Translation: 0.0 0.0 50.0
   -Rotation: 0.0 20.0 0.0
};

instance {
    -Mesh: sphere
    -Material: SphereMat
    -Translation: 0.0 0.0 -200.0
};

instance {
    -Mesh: plane
    -Material: PlaneMat
    -Scale: 2.0 2.0 2.0
    -Translation: 0.0 -100.0 0.0    
};

#instance {
#    -Mesh: box
#    -Material: BoxMat
#    -Translation: -300.0 0.0 5.0
#    -Scale: 2.0 2.0 2.0  
#};

#instance {
#    -Mesh: cylinder
#    -Material: CylinderMat
#    -Translation: 0.0 0.0 -200.0
#};

directional_light {
   -Direction: 0.0 -1.0 1.0
   -Intensity: 2.0 2.0 2.0
};

