export {
   -Path: ..\res\scene\rtcamp_2023.scn
};

ibl {
   -Path: ..\res\ibl\kloofendal_misty_morning_puresky_2k.dds
};

model {
   -Tag: Sphere
   -Path: ..\res\model\sphere.obj
};

model {
   -Tag: Plane
   -Path: ..\res\model\plane.obj
};

model {
   -Tag: Blaster
   -Path: ..\res\model\blaster.obj
};

material {
   -Tag: SphereMat
   -BaseColor: 1.0 0.0 0.0 1.0
   -Roughness: 0.2
   -Metalness: 1.0
};

material {
   -Tag: PlaneMat
   -BaseColor: 0.01 0.01 0.01 1.0
   -Roughness: 0.3
   -Metalness: 1.0
};

material {
   -Tag: BlasterYellow
   -BaseColor: 0.05 0.25 0.25 1.0
   -Roughness: 0.9
   -Metalness: 0.2
};

material {
   -Tag: BlasterDark
   -BaseColor: 0.1 0.1 0.1 1.0
   -Roughness: 1.0
   -Metalness: 0.0
};

material {
   -Tag: BlasterMetal
   -BaseColor: 0.4 0.4 0.4 1.0
   -Roughness: 0.3
   -Metalness: 1.0
};

material {
   -Tag: BlasterDarkMetal
   -BaseColor: 0.2 0.2 0.2 1.0
   -Roughness: 0.5
   -Metalness: 1.0
};

material {
   -Tag: BlasterScope
   -BaseColor: 0.5 0.5 0.5 1.0
   -Roughness: 0.0
   -Metalness: 1.0
   -Ior: 1.4
};

material {
   -Tag: BlasterDefaultMat
   -BaseColor: 0.3 0.3 0.3 1.0
   -Roughness: 1.0
   -Metalness: 0.0
};

instance {
    -Mesh: sphere
    -Material: SphereMat
    -Translation: 500.0 0.0 0.0
};

instance {
    -Mesh: plane
    -Material: PlaneMat
    -Scale: 2000.0 1.0 2000.0
    -Translation: 0.0 -100.0 0.0
};

instance {
   -Mesh: blasterE
   -Material: BlasterYellow
};

instance {
    -Mesh: dark
    -Material: BlasterDark
};

instance {
    -Mesh: scope
    -Material: BlasterScope
};

instance {
    -Mesh: _defaultMat
    -Material: BlasterDefaultMat
};

instance {
    -Mesh: metal
    -Material: BlasterMetal
};

instance {
   -Mesh: darkMetal
   -Material: BlasterDarkMetal
};

directional_light {
   -Direction: 0.0 -1.0 1.0
   -Intensity: 2.0 2.0 2.0
};

